# Media: images, icons, video, audio, HTC
/*.jpg
  Cache-Control: max-age=2592000, public
/*.jpeg
  Cache-Control: max-age=2592000, public
/*.gif
  Cache-Control: max-age=2592000, public
/*.png
  Cache-Control: max-age=2592000, public
/*.ico
  Cache-Control: max-age=2592000, public
/*.cur
  Cache-Control: max-age=2592000, public
/*.gz
  Cache-Control: max-age=2592000, public
/*.svg
  Cache-Control: max-age=2592000, public
/*.mp4
  Cache-Control: max-age=2592000, public
/*.ogg
  Cache-Control: max-age=2592000, public
/*.ogv
  Cache-Control: max-age=2592000, public
/*.webm
  Cache-Control: max-age=2592000, public
/*.htc
  Cache-Control: max-age=2592000, public
/*.svgz
  Cache-Control: max-age=2592000, public
